{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eos-pmd",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "eos-pmd-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "api",
      "port": 4000
    }
  ]
}
